# counters

./: .gitignore  Readme.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countersapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/countersapp/data/: CountersDataSource.kt
app/src/main/java/com/example/countersapp/data/api/: CountersService.kt  Endpoints.kt
app/src/main/java/com/example/countersapp/data/api/models/: CounterResponseModel.kt  CreateCounterRequestModel.kt  ModifyCounterRequestModel.kt
app/src/main/java/com/example/countersapp/data/local/: ExamplesDataSource.kt  StaticExamplesDataSource.kt
app/src/main/java/com/example/countersapp/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/countersapp/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/example/countersapp/domain/: CounterMapper.kt  CountersInteractor.kt
app/src/main/java/com/example/countersapp/ui/: MainActivity.kt  MainViewModel.kt  Navigator.kt
app/src/main/java/com/example/countersapp/ui/counters/: CounterAction.kt  CountersActions.kt  CountersFragment.kt  CountersFragmentState.kt  CountersViewModel.kt
app/src/main/java/com/example/countersapp/ui/counters/adapter/: CounterViewHolder.kt  CountersAdapter.kt  ItemActionsListener.kt  SelectableCounterViewHolder.kt
app/src/main/java/com/example/countersapp/ui/counters/adapters/: CounterViewHolder.kt  CountersAdapter.kt  SelectableCounterViewHolder.kt
app/src/main/java/com/example/countersapp/ui/counters/listeners/: ItemActionsListener.kt
app/src/main/java/com/example/countersapp/ui/createcounter/: CreateCounterFragment.kt  CreateCounterFragmentState.kt  CreateCounterViewModel.kt
app/src/main/java/com/example/countersapp/ui/createcounters/: CreateCounterFragment.kt  CreateCounterFragmentState.kt  CreateCounterViewModel.kt
app/src/main/java/com/example/countersapp/ui/editcounters/: EditCounterFragment.kt
app/src/main/java/com/example/countersapp/ui/errordialog/: ErrorDialogFragment.kt
app/src/main/java/com/example/countersapp/ui/examples/: ExamplesFragment.kt  ExamplesViewModel.kt
app/src/main/java/com/example/countersapp/ui/examples/adapters/: ChipAdapter.kt  ExamplesAdapter.kt
app/src/main/java/com/example/countersapp/ui/examples/listeners/: ChipClickListener.kt
app/src/main/java/com/example/countersapp/ui/models/: Counter.kt  CounterMapper.kt  Example.kt
app/src/main/java/com/example/countersapp/ui/navigation/: NavActivity.kt  NavigationDispatcher.kt  Navigator.kt  NavigatorImp.kt
app/src/main/java/com/example/countersapp/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/countersapp/util/: Constants.kt  Ext.kt  RxExt.kt  SimpleDialogFactory.kt
app/src/main/res/drawable/: drawable_selected_background.xml  ic_add.xml  ic_back.xml  ic_close.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_selected.xml  ic_share.xml  ic_welcome.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_counters.xml  fragment_create_counter.xml  fragment_edit_counter.xml  fragment_error_dialog.xml  fragment_examples.xml  fragment_welcome.xml  item_chip.xml  item_counter.xml  item_counter_selectable.xml  item_example.xml  layout_counters_error.xml  layout_counters_has_data_state.xml  layout_counters_loading_state.xml  layout_counters_no_data_state.xml  layout_counters_no_search_results_state.xml  layout_counters_search_no_result_state.xml  toolbar_selecting_counters.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/countersapp/: ExampleUnitTest.kt
app/src/test/java/com/example/countersapp/data/api/: CountersServiceTests.kt  WebServerDispatcher.kt
app/src/test/java/com/example/countersapp/data/preferences/: UserPreferencesTest.kt
app/src/test/java/com/example/countersapp/domain/: CounterMapperTest.kt  CountersInteractorTest.kt
app/src/test/java/com/example/countersapp/ui/counters/: CountersViewModelTest.kt
app/src/test/java/com/example/countersapp/ui/createcounter/: CreateCounterViewModelTest.kt
app/src/test/java/com/example/countersapp/ui/examples/: ExamplesViewModelTest.kt
app/src/test/java/com/example/countersapp/ui/models/: CounterMapperTest.kt
app/src/test/java/com/example/countersapp/ui/navigation/: NavigationDispatcherTest.kt
app/src/test/java/com/example/countersapp/utils/: TestUtils.kt  TrampolineSchedulerRule.kt
app/src/test/resources/: counters.json
gradle/wrapper/: gradle-wrapper.properties
