<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="67dp">

    <TextView
        android:id="@+id/counterTitle"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginEnd="@dimen/big"
        android:layout_marginBottom="@dimen/medium"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Number of times I’ve forgotten my mother’s name because I was high on Frugelés." />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/counterTitle"
        app:layout_constraintTop_toTopOf="@+id/counterTitle">

        <ImageView
            android:id="@+id/decBtn"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            app:srcCompat="@drawable/ic_minus" />

        <TextView
            android:id="@+id/counterCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/x_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="5" />

        <ImageView
            android:id="@+id/incBtn"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            app:srcCompat="@drawable/ic_add" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>